

<h1 style="color:red;text-align:center;">Select  JOB(s) and Get Details</h1>

<form action="controller" method="POST">
  Select Desg(s):: <select name="desgs" multiple>
                     <option value="CLERK">CLERKS</option>
                     <option value="SALESMAN">SALESMEN</option>
                     <option value="MANAGER">MANAGERS</option>
                     <option value="ANALYST">ANALYSTS</option>
                   </select> <br>
  <input type="submit"   value="search">         
</form>