#for mysql (DriverManagerDataSource)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntsp67DB
#spring.datasource.username=root
#spring.datasource.password=root

#for oracle (DriverManagerDataSource)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager


##for oracle (Apache DBCP)
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.dbcp2.username=system
#spring.datasource.dbcp2.password=manager



